SOCKET_SERVER_ADDRESS=https://find-my-spot-piot-production.up.railway.app
MQTT_BROKER_ADDRESS=9ad442f70b0a44f98a7f55588b7f03cf.s2.eu.hivemq.cloud
MQTT_BROKER_USERNAME=find-my-spot
MQTT_BROKER_PASSWORD=find-my-spot
ENVIRONMENT=production
